# iWork-Android

./: README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/impetusconsulting/zjt/activity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: CommonWheelAdapter.java  WheelAdapter.java
app/src/main/java/com/iwork/Base/: ActivityManager.java  AppService.java  BaseActivity.java  BaseApplication.java  BaseModel.java  BaseView.java
app/src/main/java/com/iwork/adapter/: CommonWheelAdapter.java  WheelAdapter.java
app/src/main/java/com/iwork/adapter/listview/: BaseAdapterHelper.java  BaseQuickAdapter.java  EnhancedQuickAdapter.java  QuickAdapter.java
app/src/main/java/com/iwork/adapter/recyclerview/: BaseAdapterHelper.java  BaseQuickAdapter.java  QuickAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/iwork/helper/: ResourcesHelper.java  ToastHelper.java
app/src/main/java/com/iwork/model/: AttentionListModel.java  CityList.java  CommentListModel.java  CommonModel.java  Data.java  Demo.java  IndustryListModel.java  InvateCodeMode.java  LoginInfo.java  MainList.java  MessageCountModel.java  MessageList.java  MySelfModel.java  PersonDetail.java  QinNiuToken.java  QiniuPicUrl.java  RegisterBean.java  RequestMessage.java  UserInfo.java
app/src/main/java/com/iwork/net/: CommonRequest.java  JudgeNetIsConnectedReceiver.java  RegisterRequest.java  ServerParam.java
app/src/main/java/com/iwork/okhttp/: ImageUtils.java  L.java  OkHttpClientManager.java
app/src/main/java/com/iwork/okhttp/callback/: ResultCallback.java
app/src/main/java/com/iwork/okhttp/request/: CountingRequestBody.java  OkHttpDisplayImgRequest.java  OkHttpDownloadRequest.java  OkHttpGetRequest.java  OkHttpPostRequest.java  OkHttpRequest.java  OkHttpUploadRequest.java
app/src/main/java/com/iwork/preferences/: PreferenceEditorProxy.java  PreferenceProxy.java  Preferences.java
app/src/main/java/com/iwork/receiver/: MyMessageReceiver.java
app/src/main/java/com/iwork/ui/activity/: CityListActivity.java  CommentActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MySelfActivity.java  PasswordActivity.java  PersonDetailActivty.java  PositionInfoActivity.java  RegisterActivity.java  SendMessageActivity.java  SetActivity.java  SetMyselfPassword.java  SetUserInfoActivity.java  SignUserInfoActivity.java  SplashActivity.java
app/src/main/java/com/iwork/ui/activity/common/: AttentionActivity.java  CommentActivity.java  MessageActivity.java
app/src/main/java/com/iwork/ui/activity/myself/: AboutActivity.java  InvateCodeActivity.java  MessageCountActivity.java  MySelfActivity.java  (+3 more)
app/src/main/java/com/iwork/ui/dialog/: CommonDialog.java  DialogHelper.java  LoadingDialog.java
app/src/main/java/com/iwork/ui/fragment/: SampleFragment.java
app/src/main/java/com/iwork/ui/view/: BadgeView.java  BottomListMenu.java  CircleTransform.java  ClearEditText.java  ColorTrackView.java  DividerItemDecoration.java  FlowLayout.java  ListPickerWindow.java  MyViewPager.java  ObservableScrollView.java  QuickReturnFooterBehavior.java  SampleFragment.java  SideBar.java  SlidingTabLayout.java  SlidingTabStrip.java  TagAdapter.java  TagFlowLayout.java  TagView.java  TextViewVertical.java  TitleBar.java  ViewPagerAdapter.java  WheelView.java
app/src/main/java/com/iwork/utils/: Base64.java  CollectionUtil.java  Constant.java  DataClearManager.java  DesEncryptUtils.java  FileConfig.java  FileUtil.java  ImageUtil.java  LoginUtil.java  MD5.java  NetConstant.java  NumberUtil.java  RxUtils.java  Tessd.java  Tewssd.java  TextUtil.java  TimeUtil.java  UiThreadHandler.java  Utils.java  VDeviceAPI.java  WindowUtil.java
app/src/main/java/com/iwork/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  drawer_hidden_out.xml  drawer_show_in.xml  slide_back_in.xml  slide_back_out.xml  slide_in.xml  slide_out.xml  view_in.xml  view_out.xml
app/src/main/res/drawable/: common_delete_selector.xml  common_dialog_bg.xml  common_login_bt_selector.xml  common_password_selector.xml  common_phone_selector.xml  common_regidt_tv_selector.xml  common_store_main_selecter.xml  common_store_selecter.xml  fb_content_bg.xml  loading_anim.xml  menu_item_selector.xml  profession_tag_bg.xml  slidingtablayout_select.xml  title_bar_img_btn_back_selector.xml  title_bar_img_btn_more_selector.xml  title_bar_img_btn_my_selector.xml  title_bar_img_btn_notice_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_attention.xml  activity_city_list.xml  activity_comment.xml  activity_invate_code.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_count.xml  activity_my_self.xml  activity_password.xml  activity_person_detail_activty.xml  activity_position_info.xml  activity_register.xml  activity_send_message.xml  activity_set.xml  activity_set_myself_password.xml  activity_set_user_info.xml  activity_sign_user_info.xml  activity_splash.xml  activity_splash_bg.xml  attentionlist_item_layout.xml  bottom_list_menu.xml  bottom_list_menu_item.xml  commentlist_item_layout.xml  common_dialog.xml  common_progressdialog.xml  common_toast.xml  content_main.xml  detail_bottom_layout.xml  detail_des_addview.xml  detail_function_addview.xml  detail_performance_addview.xml  detail_performance_item_addview.xml  fragment_sample.xml  list_picker_window.xml  list_picker_window_with_bg.xml  message_dele_layout.xml  profession_tag_tv.xml  recycler_item.xml  (+2 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/impetusconsulting/zjt/iwork/: ExampleUnitTest.java
(+19 files in other folders)
