apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.impetusconsulting.iwork"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
//
    }
    signingConfigs {
        release { // 滴滴签名
            storeFile file("../build_tools/iWork.jks")
            storePassword "a123456"
            keyAlias "iWork"
            keyPassword "a123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "JPUSH_DEBUG", "false"
        }
        debug {
            debuggable true
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "JPUSH_DEBUG", "true"

        }
    }
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['jnilibs']
//        }
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.github.zhaokaiqiang.klog:library:1.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.joanzapata.android:base-adapter-helper:1.1.11'
    compile 'com.qiniu:qiniu-android-sdk:7.0.+'
    compile project(':sharesdk')
}
