<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context="com.iwork.ui.activity.regist.PasswordActivity">

    <com.iwork.ui.view.TitleBar
        android:id="@+id/password_titlebar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <LinearLayout
        android:id="@+id/password_layout_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_titlebar"
        android:layout_marginLeft="@dimen/common_login_layout_marginleft"
        android:layout_marginRight="@dimen/common_login_layout_marginright"
        android:layout_marginTop="@dimen/common_login_layout_margintop"
        android:background="@drawable/common_bg_normal"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/password_pt_rl"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/password_iv_phone_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/es_login_password" />

            <EditText
                android:id="@+id/password_ed_pt_input"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/password_iv_phone_icon"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请填写至少6位密码"
                android:inputType="textPassword"
                android:maxLength="11"
                android:singleLine="true"
                android:textColor="@color/text_color_dark_gray"
                android:textColorHint="@color/text_color_s_gray"
                android:textSize="@dimen/font_size_medium" />

            <ImageView
                android:id="@+id/password_img_phone_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/common_delete_selector"
                android:visibility="gone" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/password_iv_deliver_line"
            android:layout_width="fill_parent"
            android:layout_height="0.3dp"
            android:layout_centerInParent="true"
            android:src="@color/text_color_ss_gray" />

        <RelativeLayout
            android:id="@+id/password_layout_cm_input"
            android:layout_width="fill_parent"
            android:layout_height="47dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/password_iv_pwd_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/es_login_password" />

            <EditText
                android:id="@+id/password_cm_input"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/password_iv_pwd_icon"
                android:background="@null"
                android:hint="请确认密码"
                android:inputType="textPassword"
                android:maxLength="16"
                android:singleLine="true"
                android:textColor="@color/text_color_dark_gray"
                android:textColorHint="@color/text_color_s_gray"
                android:textSize="@dimen/font_size_medium" />

            <ImageView
                android:id="@+id/password_img_pwd_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/common_delete_selector"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/password_btn_submit"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_below="@id/password_layout_input"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/common_login_bt_selector"
        android:text="完成"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/text_color_white" />

</RelativeLayout>
