<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iwork.ui.activity.common.MessageActivity">

    <com.iwork.ui.view.TitleBar
        android:id="@+id/message_titlebar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/message_xrecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/message_titlebar" />
</RelativeLayout>
