<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iwork.ui.activity.SendMessageActivity">

    <com.iwork.ui.view.TitleBar
        android:id="@+id/sendmes_titlebar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <EditText
        android:id="@+id/sendmes_ed"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/sendmes_titlebar"
        android:layout_margin="10dp"
        android:background="@drawable/fb_content_bg"
        android:gravity="left"
        android:hint="请输入您的留言"
        android:padding="5dp" />

    <Button
        android:id="@+id/sendmes_btn_submit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/sendmes_ed"
        android:layout_margin="20dp"
        android:background="@drawable/common_login_bt_selector"
        android:text="@string/submit"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/text_color_white" />
</RelativeLayout>
