<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iwork.ui.activity.persondetail.PersonDetailActivty">


    <com.iwork.ui.view.TitleBar
        android:id="@+id/detail_titlebar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />


    <com.iwork.ui.view.ObservableScrollView
        android:id="@+id/detail_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/detail_titlebar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/window_background"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/detail_person_layout"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:gravity="center_horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/detail_person_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/detail_no_pic" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/detail_change" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    >

                    <TextView
                        android:id="@+id/detail_person_realname"
                        style="@style/TextView"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="张剑涛" />

                    <CheckBox
                        android:id="@+id/detail_person_favorite_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:layout_toLeftOf="@+id/detail_comment_layout"
                        android:background="@drawable/common_store_selecter"
                        android:button="@null" />

                    <RelativeLayout
                        android:id="@+id/detail_comment_layout"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:src="@drawable/common_comment_white" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/detail_myself_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="自我介绍"
                    android:textColor="@color/text_color_dark_gray"
                    android:textSize="@dimen/detail_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/detail_septal_line_margin_top"
                    android:src="@drawable/detail_septal_line" />

                <LinearLayout
                    android:id="@+id/detail_myself_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/detail_profession_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="擅长行业"
                    android:textColor="@color/text_color_dark_gray"
                    android:textSize="@dimen/detail_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/detail_septal_line_margin_top"
                    android:src="@drawable/detail_septal_line" />

                <com.iwork.ui.view.TagFlowLayout
                    android:id="@+id/detail_profession_taglayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/detail_function_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="擅长职能"
                    android:textColor="@color/text_color_dark_gray"
                    android:textSize="@dimen/detail_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/detail_septal_line_margin_top"
                    android:src="@drawable/detail_septal_line" />

                <com.iwork.ui.view.TagFlowLayout
                    android:id="@+id/detail_function_val_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/detail_performance_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="个人业绩"
                    android:textColor="@color/text_color_dark_gray"
                    android:textSize="@dimen/detail_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/detail_septal_line_margin_top"
                    android:src="@drawable/detail_septal_line" />

                <LinearLayout
                    android:id="@+id/detail_performance_val_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical" />

                <Button
                    android:id="@+id/detail_performance_bt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/fb_content_bg"
                    android:orientation="vertical"
                    android:text="申请查看权限"
                    android:textColor="@color/text_color_bg"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/detail_comment_layout_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="评论"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/detail_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/detail_septal_line_margin_top"
                    android:src="@drawable/detail_septal_line" />

                <LinearLayout
                    android:id="@+id/detail_comment_val_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical" />

                <Button
                    android:id="@+id/detail_comment_more_bt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/fb_content_bg"
                    android:orientation="vertical"
                    android:text="查看全部评论"
                    android:textColor="@color/text_color_bg"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>
    </com.iwork.ui.view.ObservableScrollView>

    <include
        layout="@layout/detail_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/detail_scrollview" />

</RelativeLayout>
