<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/comment_img"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/head_icon" />

        <RelativeLayout
            android:id="@+id/comment_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/comment_img"
            android:orientation="vertical">

            <TextView
                android:id="@+id/comment_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                tools:text="张剑涛" />

            <ImageView
                android:id="@+id/comment_time_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/comment_name_tv"
                android:src="@drawable/common_time" />

            <TextView
                android:id="@+id/comment_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/comment_name_tv"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/comment_time_img"
                tools:text="46分钟前" />
        </RelativeLayout>

        <TextView
            android:id="@+id/comment_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/comment_name_layout"
            android:layout_below="@+id/comment_name_layout"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            tools:text="顾问中的专家哦，给的建议很中肯很专业" />
    </RelativeLayout>
</LinearLayout>