<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/title_bar_bg"
        android:clickable="true">
        <!--居左的内容 Begin-->
        <ImageView
            android:id="@+id/title_bar_img_btn_my"
            style="@style/TitleBar.ImageButton"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/common_my"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/title_bar_img_btn_back"
            style="@style/TitleBar.ImageButton"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/title_bar_img_btn_margin_left"
            android:paddingRight="@dimen/title_bar_img_btn_click_extra_width"
            android:scaleType="fitCenter"
            android:src="@drawable/title_bar_img_btn_back_selector"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/title_bar_layout_custom_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/title_bar_img_btn_margin_left"
            android:paddingRight="@dimen/title_bar_img_btn_click_extra_width"
            android:visibility="gone">

            <TextView
                android:id="@+id/title_bar_textview_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_bold_medium"
                tools:text="北京" />

            <ImageView
                android:id="@+id/title_bar_img_btn_custom_left"
                style="@style/TitleBar.ImageButton"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/common_icon_transfer_down"
                android:visibility="visible" />
        </LinearLayout>
        <!--居左的内容 End-->

        <!--居中的内容 Begin-->
        <TextView
            android:id="@+id/title_bar_text"
            style="@style/TitleBar.TitleText"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/app_name"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/title_bar_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/logo"
            android:visibility="visible" />
        <!--居中的内容 End-->

        <!--居右的内容 Begin-->
        <ImageButton
            android:id="@+id/title_bar_img_btn_notice"
            style="@style/TitleBar.ImageButton"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/title_bar_img_btn_click_extra_width"
            android:paddingRight="@dimen/title_bar_img_btn_margin_right"
            android:scaleType="fitCenter"
            android:src="@drawable/common_my"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/title_bar_img_btn_share"
            style="@style/TitleBar.ImageButton"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/title_bar_img_btn_margin_right"
            android:scaleType="fitCenter"
            android:src="@drawable/common_share"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/title_bar_img_btn_custom_right"
            style="@style/TitleBar.ImageButton"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:scaleType="fitCenter"
            android:src="@drawable/common_store"
            android:visibility="gone" />

        <TextView
            android:id="@+id/title_bar_textview_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/title_bar_img_btn_click_extra_width"
            android:paddingRight="@dimen/title_bar_img_btn_margin_right"
            android:textSize="@dimen/font_size_bold_medium"
            android:visibility="gone"
            tools:text="sss"
            tools:textColor="@color/white" />
        <!--居右的内容 End-->
    </RelativeLayout>

</FrameLayout>